# liquibase-setup

./: .gitignore  README.md  pom.xml
.github/workflows/: liquibase-auto-changelog.yml
src/main/java/xyz/mijaljevic/liquibase_setup/: LiquibaseSetupApplication.java
src/main/java/xyz/mijaljevic/liquibase_setup/entity/: Person.java
src/main/java/xyz/mijaljevic/liquibase_setup/runner/: PersonCreator.java
src/main/java/xyz/mijaljevic/liquibase_setup/service/: PersonService.java
src/main/resources/: application-create-db.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  seed-data.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-feat-added-email-to-person-entity.xml
src/main/resources/db/sql/: insert-persons.sql  person-sequence-update.sql
