# Application properties
spring.application.name=liquibase-setup

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false

# Disable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=none

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_db
spring.datasource.username=liquibase_user
spring.datasource.password=liquibase_password
spring.datasource.driver-class-name=org.postgresql.Driver